<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Module 2 Solution-Paul Lwin</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        color: black;
        text-align: center;
      }


      .row {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }

      .title {
        position: absolute;
        width: 30%;
        border: 1px solid blue;
        margin-bottom: 10px;
        padding: 0;
        top: 0;
        right: 0;
        text-align: center;
      }

      #titletext {
        margin-top: 0;
        margin-bottom: 3px;
      }

      #chicken {
        background-color: yellow;
      }

      #beef {
        background-color: red;
      }

      #sushi {
        background-color: purple;
      }
      /** Desktop devices **/
      @media (min-width: 992px) {
        .col-lg-4 {
          float: left;
          background-color: gray;
          border: 1px solid black;
          width: 30%;
          padding: 1%;
          margin-left: 1%;
          margin-right: 1%;
          position: relative;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .col-md-6 {
          float: left;
          background-color: gray;
          border: 1px solid black;
          width: 45%;
          padding: 5px;
          margin-left: 10px;
          margin-right: auto;
          margin-bottom: 10px;
          position: relative;
        }
        #lastcol {
          width: 91.2%;
          margin-right: auto;
        }
      }

      @media (max-width: 767px) {
        .col-sm-1 {
          float: left;
          background-color: gray;
          border: 1px solid black;
          width: 90%;
          padding: 5px;
          margin-left: 10px;
          margin-right: auto;
          margin-bottom: 10px;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class = "row">
      <div class="col-lg-4 col-md-6 col-sm-1">
        <div id = "chicken"class = "title" >
          <p id="titletext">Chicken</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-1">
        <div id = "beef"class = "title" >
          <p id="titletext">Beef</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div id="lastcol" class="col-lg-4 col-md-6 col-sm-1">
        <div id = "sushi"class = "title" >
          <p id="titletext">Sushi</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </body>
</html>
